// cid.v
//以kingston microSDHC为模型
module cid (
    output reg [127:0] CID  // CID值
);

reg [127:0] cid_value;

reg  [7:0]  MID;   // 制造商ID
reg  [15:0] OID;   // OID
reg  [39:0] PNM;   // 产品名称
reg  [7:0]  PRV;   // PRV
reg  [31:0] PSN;   // 产品序列号
reg  [11:0] MDT;   // 制造日期
reg  [6:0]  CRC;   // CRC


    // 初始化参数
    initial begin
/*toshiba
        MID = 8'h02;
        //8位二进制数，表示SDA分配的制造ID。02-h（表示东芝）（单位：-h表示十六进制十进制值，如下所示）

        OID = 16'h544d;
        //16位二进制数，表示SDA分配的制造ID。544D-h=ASCII字符串中的“TM”（表示东芝）

        PNM = 40'h534432356;
        //5个ASCII字符长（40位），东芝产品代码。东芝标准SD卡按容量显示如下。
        //64MB：“SD064”（5344303634-h）128MB：“SD 128”（5344313238-h）256MB：“SD卡256”（534432356-h）

        PRV = 8'h00;
        //卡片的产品修订版。目前00-h=版本0。0:东芝可能会更改此号码，恕不另行通知

        PSN = 32'habcdef12;
        //32位无符号整数序列号。唯一分配的整数

        MDT = 12'h001;
        //由两个十六进制数字组成的制造日期。CID切片[11:8]月份字段（1-h=1月）CID切片[19:12]年份字段（0-h=2000年）
*/

//kingston
        MID = 8'h41;
        //8位二进制数，表示SDA分配的制造ID。41-h（表示kingston）（单位：-h表示十六进制十进制值，如下所示）

        OID = 16'h3432;
        //16位二进制数，表示SDA分配的制造ID。3432-h=ASCII字符串中的“”（表示kingston）

        PNM = 40'h534432356;
        //5个ASCII字符长（40位），东芝产品代码。东芝标准SD卡按容量显示如下。
        //64MB：“SD064”（5344303634-h）128MB：“SD 128”（5344313238-h）256MB：“SD卡256”（534432356-h）

        PRV = 8'h30;
        //卡片的产品修订版。目前30-h

        PSN = 32'habcdef12;
        //32位无符号整数序列号。唯一分配的整数

        MDT = 12'h001;
        //由两个十六进制数字组成的制造日期。CID切片[11:8]月份字段（1-h=1月）CID切片[19:12]年份字段（0-h=2000年）

        CRC = 7'b0;
    
    end

    // 将拼接后的二进制序列赋值给cid_value
    always @(*) begin
        cid_value = {MID, OID, PNM, PRV, PSN, 8'h01, MDT, CRC, 1'b0};
        CID = cid_value;
    end

endmodule




/*
卡标识（CID）寄存器的宽度为128位宽。它包含在卡识别阶段使用的卡识别信息。每张读/写（RW）卡应具有唯一的标识号。CID寄存器的结构在以下段落中定义：



SD256[103:64]位(5344323536h)*/






